MaicoHub/MaicoHub/Views/AccessibilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaicoHub.Views.AccessibilityPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ContentView  VerticalOptions="FillAndExpand">
                    <Image Source="step_1.jpg" VerticalOptions="FillAndExpand" HeightRequest="164"  />
                </ContentView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                <ContentView  VerticalOptions="FillAndExpand">
                    <Image Source="step_2.jpg" VerticalOptions="FillAndExpand" HeightRequest="164"  />
                </ContentView>
            </StackLayout>
            <Label Text="Ứng dụng của bạn cần mở quyền truy cập trợ năng để hoạt động!"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="White"
                   Margin="20,20,0,0"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Margin="0,10,0,0" Text="Cho phép"
                        Command="{Binding Accept}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
        </StackLayout>

    </ContentPage.Content>
</ContentPage>